# wildfly-template

./: .gitignore  README.md  container_settings.json  pom.xml
wildfly-template-client/: pom.xml
wildfly-template-client/src/main/java/client/: BankRestClient.java  GenericClient.java
wildfly-template-client/src/test/java/client/: BankRestClientTest.java
wildfly-template-commons/: pom.xml
wildfly-template-commons/src/main/java/com/goralski/commons/webapi/: BankWebApi.java
wildfly-template-commons/src/main/java/com/goralski/commons/webapi/com/goralski/commons/dto/: BankDto.java
wildfly-template-commons/src/main/java/com/goralski/commons/webapi/com/goralski/commons/dto/builders/: BankDtoBuilder.java
wildfly-template-server/: Dockerfile  pom.xml
wildfly-template-server/src/main/java/com/goralski/server/builders/: BankBuilder.java
wildfly-template-server/src/main/java/com/goralski/server/converters/: BankToDtoConverter.java
wildfly-template-server/src/main/java/com/goralski/server/entities/: Bank.java
wildfly-template-server/src/main/java/com/goralski/server/entities/dao/: BankDao.java  BankRepository.java  EntityManagerProducer.java  GenericDao.java
wildfly-template-server/src/main/java/com/goralski/server/rest/: RestApplication.java
wildfly-template-server/src/main/java/com/goralski/server/services/: BankServiceDao.java  BankServiceRepo.java
wildfly-template-server/src/main/java/com/goralski/server/utils/: BaseConverter.java
wildfly-template-server/src/main/java/com/goralski/server/web/: BankWebApiImpl.java
